[33mcommit 8e717120353cbd3989f6583b8021a091430e85a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lazar <lazarlazar.co@gmail.com>
Date:   Tue Apr 19 23:26:16 2022 +0300

    A few more changes for website

[33mcommit d1dd564d835b6007a8e051ddb8c5d4bc5bb9402b[m
Author: lazar <lazarlazar.co@gmail.com>
Date:   Tue Apr 19 23:24:14 2022 +0300

    A few changes for the website

[33mcommit 77dccd7a1c18409b842fac8ee595a50e168483ec[m
Author: lazar <lazarlazar.co@gmail.com>
Date:   Tue Apr 19 23:18:16 2022 +0300

    Adding more ipsum

[33mcommit 3611dc6b323a70b9c16bcbbc9608468418884829[m
Author: lazar <lazarlazar.co@gmail.com>
Date:   Tue Apr 19 23:17:00 2022 +0300

    Adding some ipsum

[33mcommit 893ed2f5efcf6e93b81d42b70b4e0a8ed7280332[m
Author: lazar <lazarlazar.co@gmail.com>
Date:   Mon Apr 18 17:30:26 2022 +0300

    Initial commit
